Spis Gier/MainWindow.xaml

<Window x:Class="Spis_Gier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spis_Gier"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Spis Gier"  Height="700" Width="1280" 
        WindowStyle="ToolWindow" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!--<Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->

        <!--<DataTemplate x:Key="OrangeHeaderTemplate">
            <DockPanel>
                <CheckBox />
                <TextBlock FontSize="10" Foreground="Orange" FontWeight="Bold">
                    <TextBlock.Text>
                        <Binding />
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>-->

    </Window.Resources>

    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>-->

    <Grid>

        <Grid Height="34" VerticalAlignment="Top" Background="#343a40">
            <!--<Grid.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="0" Color="Gray"/>
            </Grid.Effect>-->

            <!--<ListView x:Name="ListViewMenu"  SelectionChanged="ListViewMenu_SelectionChanged" Background="Yellow">

                <ListViewItem x:Name="ItemGamesAdd" Height="40" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Add" Height="20" Width="20" Margin="2" FontFamily="Arial Black"/>
                        <TextBlock Text="Dodaj " VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>


                -->
            <!--<ListViewItem x:Name="ItemGamesList"  Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListNumbers" Height="25" Width="25" Margin="10" FontFamily="Arial Black"/>
                        <TextBlock Text="Lista" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>-->
            <!--

            </ListView>-->

            <StackPanel Orientation="Horizontal" Height="30"  >

                <!--<Menu  IsMainMenu="True" Margin="2" Background="#343a40" Foreground="#DDE0E0E0" FontFamily="Consolas" >
                    <MenuItem    Header="_Plik" Height="26">
                        <MenuItem      Header="Save">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon  Kind="ContentSave" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  Header="Save As.." />
                        <MenuItem  Header="Exit"      InputGestureText="Ctrl+E">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon          Kind="ExitToApp" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem      Header="Excellent"      IsCheckable="True"      IsChecked="True" />
                        <MenuItem      Header="Rubbish"      IsCheckable="True" />
                        <MenuItem      Header="Dig Deeper"      InputGestureText="Ctrl+D">
                            <MenuItem        Header="Enlightenment?"        IsCheckable="True" />
                            <MenuItem        Header="Disappointment"        IsCheckable="True" />
                        </MenuItem>
                        <MenuItem      Header="Look Deeper"      InputGestureText="Ctrl+D">
                            <MenuItem        Header="Plain" />
                            <MenuItem        Header="Ice Cream" />
                        </MenuItem>
                    </MenuItem>

                </Menu>-->

                <!--<TextBlock Text="Dodaj" VerticalAlignment="Center" FontSize="14" Foreground="#FFF5EFEF" Margin=" 10 0 0 0" FontFamily="Calibri" />
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="5">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Account"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Logout" Click="ButtonCloseApp_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>-->
            </StackPanel>



            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Account"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Logout" Click="ButtonCloseApp_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>-->

            <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#d8dbe2" >Spis Gier 1.0</TextBlock>-->

        </Grid>


        <Grid Name="GridMain"  VerticalAlignment="Top"  Height="565" Margin="10, 50, 10, 10" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
            </Grid.Effect>
        </Grid>


        <Grid  Height="30" VerticalAlignment="Bottom"   Background="#343a40">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"  />
                <ColumnDefinition Width="960" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>


            <!--<Label Grid.Column="1" Content="??" FontSize="12"  HorizontalAlignment="Right" FontWeight="Bold" />-->

            <!--<Separator Grid.Column="2" />-->

            <!--<Label Name="quantityOfEndGames"      FontSize="12"   Grid.Column="2" Background="DarkCyan" HorizontalAlignment="Right" FontWeight="Bold"/>-->
            <Label Grid.Column="3" Name="quantityOfGames" Content="Ilość gier: 123/987" FontSize="12"      HorizontalAlignment="Right" FontWeight="Bold" Foreground="Silver" />


        </Grid>

    </Grid>

</Window>
