Spis Gier/UserControls/UCGameList.xaml

<UserControl x:Class="Spis_Gier.UserControls.UCGameList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1100"
             Name="winUCList" >


    <Grid Background="#F4F4F4" KeyDown="Grid_KeyDown" >

        <Grid x:Name="index"  Height="45" VerticalAlignment="Top" Margin="0,0,0,0" Panel.ZIndex="2"  >

            <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,6,32,0"
               Width="100" Height="28" ToolTip="Dodaj" HorizontalAlignment="Right" Click="Button_Click" >
                Dodaj
            </Button>

        </Grid>


        <ListView Name="gamesList"  Foreground="Black" MouseDoubleClick="GamesList_MouseDoubleClick" Panel.ZIndex="1" >

            <ListView.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="Edycja" Click="MenuItemEdit_Click"  />
                    <MenuItem Header="Usuń"   Click="MenuItemDell_Click"  />

                    <!--<MenuItem Header="Remove"  Command="{Binding RemoveItem}"  CommandParameter="{Binding ElementName=itemsListView, Path=SelectedItem}" />-->

                </ContextMenu>
            </ListView.ContextMenu>


            <ListView.View>

                <GridView>

                    <GridView.Columns>

                        <GridViewColumn Header="Lp" Width="50" DisplayMemberBinding="{Binding Lp}" />

                        <GridViewColumn Header="" Width="24" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Ellipse Height="10" Width="10" Canvas.Left="0" Canvas.Top="5"  Fill = "{Binding Path=ColorDot}"  />
                                    </Canvas>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn  Width="500" DisplayMemberBinding="{Binding Title}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Title"  Click="GridViewColumnHeader_Click" >Tytuł gry</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>


                        <GridViewColumn  Width="100"  DisplayMemberBinding="{Binding Type}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Type"  Click="GridViewColumnHeader_Click" >Gatunek</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        
                        <GridViewColumn   Width="140" DisplayMemberBinding="{Binding Platform}" >
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="platform"  Click="GridViewColumnHeader_Click" >Platforma</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn Header="Data premiery"  Width="110"  DisplayMemberBinding="{Binding DatePremiere}" />


                    </GridView.Columns>
                </GridView>

            </ListView.View>
        </ListView>

    </Grid>
</UserControl>