Spis Gier/UserControls/UCGameEdit.xaml

<UserControl x:Class="Spis_Gier.UserControls.UCGameEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Padding="20" Margin="20">

    <UserControl.Effect>
        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
    </UserControl.Effect>

    <Grid  Background="#FFF3F0EC" Width="500" Height="300" >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
            <!--<ColumnDefinition Width="400" />-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border  Grid.Row="0" Grid.ColumnSpan="2" Background="#343a40" />

        <Grid Grid.Row="0" Grid.Column="0" Width="500" Grid.ColumnSpan="2" >
           <Label  Margin="40,0,0,0" HorizontalAlignment="Left" FontSize="16" Foreground="#DDE0E0E0" FontFamily="Consolas">Edycja</Label>
        </Grid>
        
        <Label   Grid.Row="1" Grid.Column="0" Margin="6,8,2,10" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold">Tytuł:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left"  FontSize="12" Name = "txtTitle"  Width = "300" Height="30" MaxLength="45" />

        <Label    Grid.Row="2" Grid.Column="0" Margin="6,8,2,10" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" >Gatunek:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left"  FontSize="12" Name = "cobxType" Width = "140" SelectedIndex="0"     />

        <Label    Grid.Row="3" Grid.Column="0" Margin="6,8,2,10" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" >Platforma:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left"  FontSize="12" Width = "140" Name = "cobxPlatform"   />

        <Label      Grid.Row="5" Grid.Column="0" Margin="6,6,2,10" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold">Premiera:</Label>
        <DatePicker Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left"  FontSize="12"  Name = "dpPremiere"   Width="140" />

        <Label     Grid.Row="6" Grid.Column="0" Margin="6,6,2,10" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold">Ukończona:</Label>
        <CheckBox  Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left"  Name = "chbxEnd"  />

        <!--<Button Grid.Row="7" Grid.Column="1" Content="Zapisz" Width="80" Name="btnOK" Click="BtnOK_Click"  HorizontalAlignment="Right" Margin="0,0,120,0"   />
        <Button Grid.Row="7" Grid.Column="1" Content="Anuluj" Name="btnCancel" Click="BtnCancel_Click" HorizontalAlignment="Right" Width="80" Margin="0,0,20,0"  />-->


        <Grid Grid.Row="7" Grid.Column="0" Width="500" Height="54" Grid.ColumnSpan="2" Background="#FFE8E8E8">
            <Border BorderBrush="Gray" BorderThickness="0, 1, 0, 0 " />
            <Button  Content="OK"     Width="80" Name="btnOK" Click="BtnOK_Click"  HorizontalAlignment="Left" Margin="300,4,0,0"   />
            <Button  Content="Anuluj" Width="80" Name="btnCancel" Click="BtnCancel_Click" HorizontalAlignment="left" Margin="400,4,0,0"  />
        </Grid>

    </Grid>







    <!--<Grid  Background="#FFF3F0EC" ShowGridLines="true" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label   Grid.Row="0" Grid.Column="0" Margin="6,8,2,10" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold">EDYCJA</Label>

        <Label   Grid.Row="1" Grid.Column="0" Margin="6,8,2,10" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold">Tytuł:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left"  FontSize="12" Name = "txtTitle"  Width = "300" Height="30" MaxLength="45" />

        <Label    Grid.Row="2" Grid.Column="0" Margin="6,8,2,10" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" >Gatunek:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left"  FontSize="12" Name = "cobxType" Width = "140" SelectedIndex="0"     />
        --><!--<ComboBoxItem Content="Przygodowa"/>
        <ComboBoxItem Content="Akcji"/>
        <ComboBoxItem Content="Strzelanka"/>
        <ComboBoxItem Content="Strategiczna"/>
        <ComboBoxItem Content="RPG"/>
        <ComboBoxItem Content="Platformowa"/>--><!--

        <Label    Grid.Row="3" Grid.Column="0" Margin="6,8,2,10" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" >Platforma:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left"  FontSize="12" Width = "140" Name = "cobxPlatform"   />
        --><!--<ComboBoxItem Content="PC"/>
            <ComboBoxItem Content="XBOX ONE"/>
            <ComboBoxItem Content="XBOX 360"/>
            <ComboBoxItem Content="SWITCH"/>
            <ComboBoxItem Content="3DS"/>
            <ComboBoxItem Content="PS VITA"/>
        </ComboBox>--><!--

        <Label    Grid.Row="4" Grid.Column="0" Margin="6,6,2,10" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold">Wydanie:</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left"  FontSize="12" Width = "140"  Name = "cobxSrv" />
        --><!--<ComboBoxItem Content="Pudełkowe"/>
                <ComboBoxItem Content="Battle.net"/>
                <ComboBoxItem Content="Steam"/>
                <ComboBoxItem Content="Origin"/>
                <ComboBoxItem Content="UPlay"/>
                <ComboBoxItem Content="Xbox Live Gold"/>
                <ComboBoxItem Content="Nintendo eShop"/>
                <ComboBoxItem Content="PlayStation Store"/>
            </ComboBox>--><!--


        <Label      Grid.Row="5" Grid.Column="0" Margin="6,6,2,10" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold">Premiera:</Label>
        <DatePicker Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left"  FontSize="12"  Name = "dpPremiere"   Width="140" />


        <Label     Grid.Row="6" Grid.Column="0" Margin="6,6,2,10" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold">Ukończona:</Label>
        <CheckBox  Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left"  Name = "chbxEnd"  />

        <Label   Grid.Row="1" Grid.Column="2" Margin="6,6,2,10" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" >Opis:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,0,0,10" HorizontalAlignment="Left"  Name="txtDescription" Height="250" Width="344"   
                 TextWrapping="Wrap" AcceptsReturn="True"  
                 HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" 
                 Grid.RowSpan="4" VerticalAlignment="Top" />


        <Button Grid.Row="6" Grid.Column="2" Content="Zapisz" Width="80" Name="btnSave"   />





        --><!--<Label Grid.Row="2">Comment:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" />--><!--

    </Grid>-->




</UserControl>
