Spis Gier/UserControls/UCGameAdd.xaml

<UserControl x:Class="Spis_Gier.UserControls.UCGameAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             mc:Ignorable="d" 
             Padding="20" Margin="20" >
    
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
    </UserControl.Effect>
    
    <Grid  Background="#FFF3F0EC" Width="500" Height="300" >
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400" />
            <!--<ColumnDefinition Width="400" />-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border  Grid.Row="0" Grid.ColumnSpan="2" Background="#343a40" />

        <Grid Grid.Row="0" Grid.Column="0" Width="500" Grid.ColumnSpan="2" >
            <Label  Margin="40,0,0,0" HorizontalAlignment="Left" FontSize="16" Foreground="#DDE0E0E0" FontFamily="Consolas">Dodaj</Label>
        </Grid>
    
        <Label   Grid.Row="1" Grid.Column="0" Margin="6,8,2,10" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold">Tytuł:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left"  FontSize="12" Name = "txtTitle"  Width = "300" Height="30" MaxLength="45" />

        <Label    Grid.Row="2" Grid.Column="0" Margin="6,8,2,10" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" >Gatunek:</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left"  FontSize="12" Name = "cobxType" Width = "140" SelectedIndex="0"     />

        <Label    Grid.Row="3" Grid.Column="0" Margin="6,8,2,10" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" >Platforma:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left"  FontSize="12" Width = "140" Name = "cobxPlatform"   />

        <Label      Grid.Row="5" Grid.Column="0" Margin="6,6,2,10" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold">Premiera:</Label>
        <DatePicker Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left"  FontSize="12"  Name = "dpPremiere"   Width="140" />

        <Label     Grid.Row="6" Grid.Column="0" Margin="6,6,2,10" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold"  >Ukończona:</Label>
        <CheckBox  Grid.Row="6" Grid.Column="1" Margin="2,6,0,10" HorizontalAlignment="Left"  Name = "chbxEnd"   />

        <!--<Label   Grid.Row="1" Grid.Column="2" Margin="6,6,2,10" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" >Opis:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,0,0,10" HorizontalAlignment="Left"  Name="txtDescription" Height="250" Width="344"   
                 TextWrapping="Wrap" AcceptsReturn="True"  
                 HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" 
                 Grid.RowSpan="4" VerticalAlignment="Top" />-->

        <Grid Grid.Row="7" Grid.Column="0" Width="500" Height="54" Grid.ColumnSpan="2" Background="#FFE8E8E8">
            <Border BorderBrush="Gray" BorderThickness="0, 1, 0, 0 " />
            <Button  Content="OK"     Width="80" Name="btnOK" Click="BtnOK_Click"  HorizontalAlignment="Left" Margin="300,4,0,0"   />
            <Button  Content="Anuluj" Width="80" Name="btnCancel" Click="BtnCancel_Click" HorizontalAlignment="left" Margin="400,4,0,0"  />
        </Grid>
      
    </Grid>






    <!-- NIE USUWAJ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

    <!--<Window.Resources>
        <DataTemplate x:Key="listBoxDlcTemplate">
            <StackPanel Margin="3">

                <DockPanel >
                    <TextBlock FontWeight="Bold" Foreground ="Green" Text="Tytuł:"  DockPanel.Dock="Left" />
                    <TextBlock Text="  " />
                    <TextBlock Text="{Binding title}"  />
                </DockPanel>

                <DockPanel >
                    <TextBlock FontWeight="Bold" Foreground ="DarkOrange" Text="Data wydania:"   DockPanel.Dock="Left" />
                    <TextBlock Text="  " />
                    <TextBlock Text="{Binding type}" />
                    <TextBlock Text=", " />
                    <TextBlock Text="{Binding platform}" />
                </DockPanel>

            </StackPanel>
            
        </DataTemplate>

    </Window.Resources>-->
    <!-- NIE USUWAJ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

    <!--<Grid  >

        <Grid.RowDefinitions>
            <RowDefinition Height = "150"/>
            <RowDefinition Height = "50"/>
            <RowDefinition Height = "50"/>
            <RowDefinition Height = "80"/>
            <RowDefinition Height = "50"/>
        </Grid.RowDefinitions>

        -->
    <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width = "380"/>
        </Grid.ColumnDefinitions>-->


    <!-- NIE USUWAJ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <!--<GroupBox Header="DLC:"  Name="boxDlc"  Grid.Column = "2" Grid.Row = "0" Grid.RowSpan="5"   Height="280" Width="280" Margin="20,-20,0,0" BorderBrush="#FF9B8D8D" HorizontalAlignment="Left"  Background="Yellow"  >
            -->
    <!--<GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Name = "chbxDlc" Content="posiada DLC"  Click="chbxDlc_Click"  />
                    <TextBlock Grid.Column="1" Margin="5,0,5,0" Text="Zawiera DLC"></TextBlock>
                </Grid>
            </GroupBox.Header>-->
    <!--

            <StackPanel Name="panDlc"  >

                <CheckBox  Name = "chbxDlc" Content="posiada DLC" Margin="9,10,0,0"   />
                -->
    <!--Click="chbxDlc_Click"-->
    <!--
                <StackPanel  HorizontalAlignment="Left" Background="#FF2B7E76" Width = "300">

                <TextBox  HorizontalAlignment="Left" Name = "txtTitleDlc"   Width = "210" Height="20" MaxLength="45"  Margin="6,8,0,0"  />
                <DatePicker HorizontalAlignment="Left" Name = "dpPremiereDlc" Margin="6,10,0,0" Width = "120"/>

                <Button Name="btnAdd" Content="Add"  Height="30" Width="40"  Margin="135,-26,30,0"  HorizontalAlignment="Left" />
                <Button Name="btnDel" Content="Del"  Height="30" Width="40"  Margin="180,-30,30,0" HorizontalAlignment="Left"  />

                <ListBox Margin="6,14,0,0" HorizontalAlignment="Left" Name="listDlc"  ItemsSource="{Binding Tables[0]}"
                 ItemTemplate="{StaticResource listBoxDlcTemplate}" Width="140" Height="170" />

                </StackPanel>
            </StackPanel>
        </GroupBox>-->
    <!-- NIE USUWAJ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <!--


        <GroupBox  Header="Tytuł:" Grid.Column="0" Grid.Row = "0"    Height="108" Width="364" BorderBrush="#FF9B8D8D" HorizontalAlignment="Left" Margin="6,0,0,0">
            <TextBox Name = "txtTitle"   Width = "344" Height="80" MaxLength="45" HorizontalAlignment="Left" Margin="4,2,0,0"  />
        </GroupBox>

        <GroupBox  Header="Gatunek:" Grid.Column = "0" Grid.Row = "1"  Height="48" Width="120" BorderBrush="#FF9B8D8D" HorizontalAlignment="Left" Margin="6,0,0,0" >
            <ComboBox Name = "cobxType" Width = "100" Height="22" HorizontalAlignment="Left" Margin="4,2,0,0" >
                <ComboBoxItem Content="Przygodowa"/>
                <ComboBoxItem Content="Akcji"/>
                <ComboBoxItem Content="Strzelanka"/>
                <ComboBoxItem Content="Strategiczna"/>
                <ComboBoxItem Content="RPG"/>
                <ComboBoxItem Content="Platformowa"/>
            </ComboBox>
            -->
    <!--ItemTemplate="{StaticResource cobxTypeTemp}"-->
    <!--
        </GroupBox>

        <GroupBox  Header="Platforma:" Grid.Column = "0" Grid.Row = "1"  Height="48" Width="120" BorderBrush="#FF9B8D8D" HorizontalAlignment="Left" Margin="128,0,0,0" >
            <ComboBox Name = "cobxPlatform" Width = "100" Height="22" HorizontalAlignment="Left" Margin="4,2,0,0" >
                <ComboBoxItem Content="PC"/>
                <ComboBoxItem Content="XBOX ONE"/>
                <ComboBoxItem Content="XBOX 360"/>
                <ComboBoxItem Content="SWITCH"/>
                <ComboBoxItem Content="3DS"/>
                <ComboBoxItem Content="PS VITA"/>
            </ComboBox>
        </GroupBox>

        <GroupBox Header="Wydanie:" Grid.Column = "0" Grid.Row = "1"  Height="48" Width="120" BorderBrush="#FF9B8D8D" HorizontalAlignment="Left" Margin="250,0,0,0">
            -->
    <!--<GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Name = "chbxSrv" Click="chbxSrv_Click"     />
                    <TextBlock Grid.Column="1" Margin="5,0,5,0" Text="Wydanie Cyfro.:"></TextBlock>
                </Grid>
            </GroupBox.Header>-->
    <!--

            <StackPanel  Orientation = "Horizontal">
                <ComboBox Name = "cobxSrv" Width = "100" Height="22" Margin="4,2,0,0" >
                    <ComboBoxItem Content="Pudełkowe"/>
                    <ComboBoxItem Content="Battle.net"/>
                    <ComboBoxItem Content="Steam"/>
                    <ComboBoxItem Content="Origin"/>
                    <ComboBoxItem Content="UPlay"/>
                    <ComboBoxItem Content="Xbox Live Gold"/>
                    <ComboBoxItem Content="Nintendo eShop"/>
                    <ComboBoxItem Content="PlayStation Store"/>
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox  Header="Data premiery:" Grid.Column = "0" Grid.Row = "2"  Height="51" Width="120" BorderBrush="#FF9B8D8D" HorizontalAlignment="Left" Margin="6,0,0,0" >
            <StackPanel  Orientation = "Horizontal" >
                <DatePicker Name = "dpPremiere" Margin="4,4,0,0" Width="100"/>
            </StackPanel>
        </GroupBox>

        <GroupBox  Header="Ukończ.:" Grid.Column = "0" Grid.Row = "2"    Height="51" Width="64" BorderBrush="#FF9B8D8D" HorizontalAlignment="Left" Margin="128,0,0,0" >
            <StackPanel Orientation = "Horizontal" >
                <CheckBox  Name = "chbxEnd"  VerticalAlignment="Center"  Margin="16,0,0,0" />
            </StackPanel>
        </GroupBox>

        <GroupBox  Header="Uwagi:" Grid.Column = "0" Grid.Row = "3"    Height="77" Width="364" BorderBrush="#FF9B8D8D" HorizontalAlignment="Left" Margin="6,0,0,0" >
            <StackPanel Orientation = "Horizontal" >
                <TextBox Name="txtDescription" Height="50" Width="344" Margin="4,2,0,0"  TextWrapping="Wrap" AcceptsReturn="True"
                  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column = "0" Grid.Row = "4" Orientation = "Horizontal" HorizontalAlignment = "Right" Margin = "3,3,6,3">
            <Button Name = "btnOK"      Content = "OK"      Margin = "3,3,3,3"  Width = "80" Height="26" Click="btnOK_Click"  />
            </StackPanel>

    </Grid>-->












</UserControl>
