Spis Gier/UserControls/UCGamesList.xaml

<UserControl x:Class="Spis_Gier.UserControls.UCGamesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spis_Gier.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1100">


    <Grid Background="#FFF3F0EC" >

        <ListView Name="gamesList"  Foreground="Black" MouseDoubleClick="GamesList_MouseDoubleClick"     >

            <ListView.View >
                <GridView >


                    <GridView.ColumnHeaderContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Rosnąco"  /> <!--Click="MenuItem_Click"-->
                            <MenuItem Header="Malejąco" />
                        </ContextMenu>
                    </GridView.ColumnHeaderContextMenu>


                    <GridView.Columns >

                        <GridViewColumn Header="Lp" Width="50" DisplayMemberBinding="{Binding Lp}"   />

                        <GridViewColumn Header="" Width="24" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Ellipse Height="10" Width="10" Canvas.Left="0" Canvas.Top="5"  Fill = "{Binding Path=ColorDot}"  />
                                    </Canvas>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>


                        <GridViewColumn  Width="500" DisplayMemberBinding="{Binding Title}" >

                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Title"  Click="GridViewColumnHeader_Click" >Tytuł gry</GridViewColumnHeader>
                            </GridViewColumn.Header>

                            <!--<GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                           
                                    <Setter Property="FontSize" Value="13" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>-->
                        </GridViewColumn>

                        <!--<GridViewColumn Header="Tytuł gry" Width="500"
                            DisplayMemberBinding="{Binding Title}" />-->

                        <GridViewColumn  Width="100"
                            DisplayMemberBinding="{Binding Type}" >
                            
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="Type"  Click="GridViewColumnHeader_Click" >Gatunek</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn   Width="100"
                            DisplayMemberBinding="{Binding Platform}" >

                            <GridViewColumn.Header>
                                <GridViewColumnHeader Tag="platform"  Click="GridViewColumnHeader_Click" >Platforma</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <!--<GridViewColumn Header="Wydanie" Width="100"
                            DisplayMemberBinding="{Binding Edition}" />-->

                        <GridViewColumn Header="Data premiery" Width="110"
                            DisplayMemberBinding="{Binding DatePremiere}" />

                        <!--<GridViewColumn Header="Id" Width="50"
                            DisplayMemberBinding="{Binding Id}" />-->

                    </GridView.Columns>
                </GridView>

            </ListView.View>
        </ListView>






        <!--<Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header = "Informacje"/>
                <MenuItem Header = "Edit">
                 
                </MenuItem>

                <MenuItem Header = "Usuń"/>
            </ContextMenu>
        </Grid.ContextMenu>-->

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="1"  />
            <RowDefinition Height="70"/>
            <RowDefinition Height="500*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>-->


        <!--<ToolBar Grid.Row="1"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="40" Width="300" Background="#FF3680D4">

                <Button Name="btnAdd"  ToolTip="Cut selection to Windows Clipboard." Click="btnAdd_Click">
                <Image Source="Icons/add48.png" />
            </Button>

            <Button ToolTip="Copy selection to Windows Clipboard.">
                <Image Source="Icons/edit48.png" />
            </Button>

            <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Icons/delete48.png" />
                    <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                </StackPanel>
            </Button>

        </ToolBar>-->


        <!--<GroupBox Grid.Row="1" Header="Menu"  HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="60" Width="300">

            <Grid HorizontalAlignment="Left" Height="40"  Margin="0,4,0,0">
        -->
        <!--<Button>
                    <DockPanel>
                        <Image Source="d:\add48.png"/>
                        <Text DockPanel.Dock="fill" VerticalAlignment="center">Button
                            <Italic>with Image!</Italic>
                        </Text>
                    </DockPanel>
                </Button>-->


        <!--<Button Name="btnAdd"  Height="30" Width="140" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,30,0" Click="btnAdd_Click">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <StackPanel>
                        <Image Source="add48.png" Width="16" Height="16" Margin="0,0,0,0"/>
                        -->
        <!--<TextBlock>Dodaj</TextBlock>-->
        <!--
                    </StackPanel>
                </Button>-->



        <!--<Button Name="btnAdd" Content="Add"  Height="30" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,30,0" Click="btnAdd_Click"  />-->
        <!--<ToolBar>
                    <Button Command="Cut" Content="Cut" ToolBar.OverflowMode="Always" />
                    <Button Command="Copy" Content="Copy" ToolBar.OverflowMode="AsNeeded" />
                    <Button Command="Paste" Content="Paste" ToolBar.OverflowMode="Never" />
                </ToolBar>-->


        <!--<Button Name="btnEdit" Content="Edit"  Height="30" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,30,0" Click="btnEdit_Click" IsEnabled="False" />
                -->
        <!--<Button Name="btnLiVi" Content="List"  Height="30" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,0,30,0" Click="btnLiVi_Click"  />-->
        <!--
                <Button Name="btnDel" Content="Del"  Height="30" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,0,30,0" Click="btnDel_Click"  />-->
        <!--

            </Grid>


         

        </GroupBox>-->

        <!--<GroupBox Grid.Row="1" Header="Menu"  HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" Height="60" Width="300">-->
        <!--<Grid  Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="60" Width="300" Background="#FFCF2A2A" >

            -->
        <!--<Button Name="btnAdd" Content="Add"  Height="30" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,30,0" Click="btnAdd_Click"  />-->
        <!--
            <Button Height="40" Width="50"  HorizontalAlignment="Left" Margin="6,6,0,0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Image Source="/add48.png"  />
                    <Image Stretch="None" />
                    -->
        <!--<TextBlock  >Dodaj</TextBlock>-->
        <!--
                </StackPanel>
            </Button>

            <Button Height="40" Width="50"  HorizontalAlignment="Left" Margin="66,6,0,0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Image Source="/Icons/add48.png"  />
                    -->
        <!--<TextBlock  >Dodaj</TextBlock>-->
        <!--
                </StackPanel>
            </Button>


            -->
        <!--<Button Name="btnEdit" Content="Edit"  Height="30" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,30,0" Click="btnEdit_Click" IsEnabled="False" />

                -->
        <!--<Button Name="btnLiVi" Content="List"  Height="30" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,0,30,0" Click="btnLiVi_Click"  />-->
        <!--

                <Button Name="btnDel" Content="Del"  Height="30" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,0,30,0" Click="btnDel_Click"  />-->
        <!--

        </Grid>-->

        <!--</GroupBox>-->

        <!--<GroupBox Grid.Row="1" Header="Menu"  HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" Height="60" Width="300">
            <Grid HorizontalAlignment="Left" Height="40"  Margin="0,4,0,0">

                <Button Name="btnAdd"  Height="30" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,30,0"   >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="4">
                        
                        <TextBlock Margin="4,0,0,0"  HorizontalAlignment="Left">Dodaj</TextBlock>
                    </StackPanel>
                </Button>

                --><!--<Button Name="btnEdit" Content="Edit"  Height="30" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,30,0" Click="btnEdit_Click" IsEnabled="False" />

                <Button Name="btnLiVi" Content="List"  Height="30" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,0,30,0" Click="btnLiVi_Click"  />

                <Button Name="btnDel" Content="Del"  Height="30" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,0,30,0" Click="btnDel_Click"  />--><!--

            </Grid>

        </GroupBox>-->




        <!--<GroupBox Grid.Row="1" Header="Menu"  HorizontalAlignment="Left" Margin="320,4,0,0" VerticalAlignment="Top" Height="60" Width="300">
            <Grid HorizontalAlignment="Left" Height="40"  Margin="0,4,0,0">

                <Button Name="btnAdd2"  Height="30" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,30,0"   >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="4">
                    
                        <TextBlock  HorizontalAlignment="Left">Dodaj</TextBlock>
                    </StackPanel>
                </Button>

                <Button Name="btnEdit2" Content="Edit"  Height="30" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,0,30,0"  IsEnabled="False" />

                <Button Name="btnLiVi2" Content="List"  Height="30" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,0,30,0"   />

                <Button Name="btnDel2" Content="Del"  Height="30" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="140,0,30,0"   />

            </Grid>

        </GroupBox>-->

        <!--<GroupBox Grid.Row="1" Header="Sortuj po:"  HorizontalAlignment="Right" Margin="320,4,8,0" VerticalAlignment="Top" Height="60" Width="120">
            <ComboBox  HorizontalAlignment="Left" Name = "cobxSort" Width = "90" Height="22" Margin="6,4,0,0"        >
                <ComboBoxItem>Tytule</ComboBoxItem>
                <ComboBoxItem>Gatunku</ComboBoxItem>
                <ComboBoxItem>Wydanie</ComboBoxItem>
                <ComboBoxItem>Srv</ComboBoxItem>
                <ComboBoxItem>Platformie</ComboBoxItem>
            </ComboBox>
        </GroupBox>-->



        <!--
           <GroupBox Grid.Row="1" Header="Menu2"  HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Height="50" Width="120">
            <Grid HorizontalAlignment="Left" Height="40" Width="40" Margin="0,5,0,0" >         
          <Label Content="These are some pizza toppings." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
          </Grid>
        </GroupBox>
        -->



     
        <!--<StatusBar Grid.Row="3" VerticalAlignment="Bottom" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock Name="numberOfGames" />
            </StatusBarItem>

            <Separator Grid.Column="1" />

            <StatusBarItem Grid.Column="2">
                <TextBlock Name="numberOfEndGames"  />
            </StatusBarItem>

            <Separator Grid.Column="3" />

            --><!--<StatusBarItem Grid.Column="4">
                <ProgressBar Minimum="0"  Name="pbEnd" Width="90" Height="16" HorizontalAlignment="Right" />
            </StatusBarItem>-->

            <!--<StatusBarItem Grid.Column="4">
                <TextBlock Text="{Binding ElementName=pbEnd, Path=Value, StringFormat={}{0:0}%}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StatusBarItem>--><!--

        </StatusBar>-->



    </Grid>

</UserControl>
